<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head -->
  <head>
    <title>About us | Stream - UI Kit</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, UI Kit, MIT license">
    <meta name="description" content="Stream - UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:300,400,600,700" rel="stylesheet">

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick-carousel/slick.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <!-- End Head -->

  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav class="js-navbar-scroll navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo-white.png" alt="Stream UI Kit" style="width: 100px;">
          </a>

          <button class="navbar-toggler" type="button"
                  data-toggle="collapse"
                  data-target="#navbarTogglerDemo"

                  aria-controls="navbarTogglerDemo"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo">
            <ul class="navbar-nav mt-2 mt-lg-0">
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link active" href="index.html">Back to UI Kit</a>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="home-page.html">Home</a>
              </li>
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item dropdown mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About <i class="fas fa-angle-down small ml-1"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item active" href="about-us.html">About Us</a>
                  <a class="dropdown-item" href="about-me.html">About Me</a>
                </div>
              </li>
              <li class="nav-item mr-4 mb-2 mb-lg-0">
                <a class="nav-link" href="contacts.html">Contacts</a>
              </li>
            </ul>
            <div>
              <a class="btn btn-primary" data-toggle="modal" href="#callUsModal" href="#!">
                <i class="fas fa-phone-square mr-1"></i> Call Me
              </a>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Promo Block -->
      <section class="js-parallax u-promo-block u-promo-block--mheight-500 u-overlay u-overlay--dark text-white" style="background-image: url(assets/img-temp/1920x1080/img6.jpg);">
        <!-- Promo Content -->
        <div class="container u-overlay__inner u-ver-center u-content-space">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="text-center">
                <h1 class="display-sm-4 display-lg-3">About Us</h1>
                <p class="h6 text-uppercase u-letter-spacing-sm mb-0">Stream - UI Kit</p>
              </div>
            </div>
          </div>
        </div>
        <!-- End Promo Content -->
      </section>
      <!-- End Promo Block -->
    </header>
    <!-- End Header -->

    <main role="main">
      <!-- About -->
      <section class="container u-content-space u-bg-arrow-wrapper">
        <div class="text-center u-bg-arrow-bottom">
          <p class="h5 mb-0">Stream is a <strong class="text-primary">creative</strong> technology company providing key digital services.<br>Focused on helping our clients to build a <strong class="text-primary">successful</strong> business on web and mobile.</p>
        </div>
      </section>
      <!-- End About -->

      <!-- Features Blocks -->
      <section class="text-center bg-light u-content-space">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-4">
                <i class="fas fa-lightbulb"></i>
              </div>
              <h4 class="h5">Professional Design</h4>
              <p class="mb-0">Achieve virtually any look and layout from within the one template.</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-4">
                <i class="fas fa-cubes"></i>
              </div>
              <h4 class="h5">Unlimited Power</h4>
              <p class="mb-0">Find what you need in one template and combine features at will.</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
              <div class="display-4 text-primary mb-4">
                <i class="fas fa-fire"></i>
              </div>
              <h4 class="h5">Stream Strategy</h4>
              <p class="mb-0">We strive to figure out ways to help your audience grow through all platforms.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Features Blocks -->

      <!-- Stats -->
      <section class="u-content-space">
        <div class="container">
          <header class="text-center w-md-50 mx-auto mb-8">
            <h2 class="h1">What we are good at?</h2>
            <p class="h5">Your business needs a little push. We strive to figure out ways to help your audience grow.</p>
          </header>

          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="row align-items-end">
                <!-- Vertical Progress Bar -->
                <div class="col-3 text-center">
                  <div class="u-progress-bar-vertical rounded mb-3">
                    <div class="u-progress-bar-vertical__indicator rounded-bottom" style="height: 90%;"></div>
                  </div>
                  <div class="small">90%</div>
                  <h4 class="h6">UI/UX</h4>
                </div>
                <!-- End Vertical Progress Bar -->

                <!-- Vertical Progress Bar -->
                <div class="col-3 text-center">
                  <div class="u-progress-bar-vertical rounded mb-3">
                    <div class="u-progress-bar-vertical__indicator rounded-bottom" style="height: 76%;"></div>
                  </div>
                  <div class="small">76%</div>
                  <h4 class="h6">Vue.js</h4>
                </div>
                <!-- End Vertical Progress Bar -->

                <!-- Vertical Progress Bar -->
                <div class="col-3 text-center">
                  <div class="u-progress-bar-vertical rounded mb-3">
                    <div class="u-progress-bar-vertical__indicator rounded-bottom" style="height: 92%;"></div>
                  </div>
                  <div class="small">92%</div>
                  <h4 class="h6">Angular</h4>
                </div>
                <!-- End Vertical Progress Bar -->

                <!-- Vertical Progress Bar -->
                <div class="col-3 text-center">
                  <div class="u-progress-bar-vertical rounded mb-3">
                    <div class="u-progress-bar-vertical__indicator rounded-bottom" style="height: 81%;"></div>
                  </div>
                  <div class="small">81%</div>
                  <h4 class="h6">React</h4>
                </div>
                <!-- End Vertical Progress Bar -->
              </div>
            </div>

            <div class="col-lg-6 text-center text-lg-left pl-lg-5">
              <p>As creatives, it's important that we strive to do work outside of obligation. This lets us stay ahead of the curve for our clients and internal projects.</p>
              <p>At the end of the day, it's important to not let being busy distract us from having fun. Smiling, laughing, and hanging helps us work together to achieve this. It’s important to stay detail oriented with every project we tackle.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Stats -->

      <!-- Team -->
      <section class="bg-light u-content-space">
        <div class="container">
          <header class="text-center w-md-50 mx-auto mb-8">
            <h2 class="h1">Our Creative Folks</h2>
            <p class="h5">Our top professionals are ready to help with your business.</p>
          </header>

          <!-- Team Block -->
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5">
              <!-- Team Block -->
              <figure>
                <img class="w-100 rounded-top" src="assets/img-temp/400x550/img1.jpg" alt="Image Description">

                <!-- Figure Info -->
                <div class="u-box-shadow-sm bg-white text-center rounded p-4">
                  <div class="mb-3">
                    <h5 class="mb-1">Jane Rowe</h5>
                    <small class="d-block font-style-normal text-uppercase text-primary u-letter-spacing-xs">Social Marketer</small>
                  </div>
                </div>
                <!-- End Figure Info-->
              </figure>
              <!-- End Figure -->
            </div>

            <div class="col-lg-3 col-sm-6 mb-5">
              <!-- Team Block -->
              <figure>
                <img class="w-100 rounded-top" src="assets/img-temp/400x550/img2.jpg" alt="Image Description">

                <!-- Figure Info -->
                <div class="u-box-shadow-sm bg-white text-center rounded p-4">
                  <div class="mb-3">
                    <h5 class="mb-1">Mark Krueger</h5>
                    <small class="d-block font-style-normal text-uppercase text-primary u-letter-spacing-xs">Web Developer</small>
                  </div>
                </div>
                <!-- End Figure Info-->
              </figure>
              <!-- End Figure -->
            </div>

            <div class="col-lg-3 col-sm-6 mb-5">
              <!-- Team Block -->
              <figure>
                <img class="w-100 rounded-top" src="assets/img-temp/400x550/img3.jpg" alt="Image Description">

                <!-- Figure Info -->
                <div class="u-box-shadow-sm bg-white text-center rounded p-4">
                  <div class="mb-3">
                    <h5 class="mb-1">Emmely Case</h5>
                    <small class="d-block font-style-normal text-uppercase text-primary u-letter-spacing-xs">UI/UX Designer</small>
                  </div>
                </div>
                <!-- End Figure Info-->
              </figure>
              <!-- End Figure -->
            </div>

            <div class="col-lg-3 col-sm-6 mb-5">
              <!-- Team Block -->
              <figure>
                <img class="w-100 rounded-top" src="assets/img-temp/400x550/img4.jpg" alt="Image Description">

                <!-- Figure Info -->
                <div class="u-box-shadow-sm bg-white text-center rounded p-4">
                  <div class="mb-3">
                    <h5 class="mb-1">David Lisbon</h5>
                    <small class="d-block font-style-normal text-uppercase text-primary u-letter-spacing-xs">Support Manager</small>
                  </div>
                </div>
                <!-- End Figure Info-->
              </figure>
              <!-- End Figure -->
            </div>
          </div>
          <!-- End Team Block -->
        </div>
      </section>
      <!-- End Team -->

      <!-- Clients Section -->
      <section class="u-content-space">
        <div class="container">
          <header class="text-center w-md-50 mx-auto mb-8">
            <h2 class="h1 mb-0">Trusted by Great Companies</h2>
          </header>

          <div class="js-clients u-clients mb-4">
            <div>
              <img class="u-clients__image" src="assets/img-temp/partners/img1.png" alt="Image Description">
            </div>
            <div>
              <img class="u-clients__image" src="assets/img-temp/partners/img2.png" alt="Image Description">
            </div>
            <div>
              <img class="u-clients__image" src="assets/img-temp/partners/img3.png" alt="Image Description">
            </div>
            <div>
              <img class="u-clients__image" src="assets/img-temp/partners/img4.png" alt="Image Description">
            </div>
            <div>
              <img class="u-clients__image" src="assets/img-temp/partners/img5.png" alt="Image Description">
            </div>
            <div>
              <img class="u-clients__image" src="assets/img-temp/partners/img6.png" alt="Image Description">
            </div>
            <div>
              <img class="u-clients__image" src="assets/img-temp/partners/img7.png" alt="Image Description">
            </div>
            <div>
              <img class="u-clients__image" src="assets/img-temp/partners/img8.png" alt="Image Description">
            </div>
          </div>
        </div>
      </section>
      <!-- End Clients Section -->
    </main>

    <!-- Footer -->
    <footer class="bg-dark py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left mb-3 mb-md-0">
            <small class="text-white">&copy; 2018 <a class="text-white" href="https://htmlstream.com">Htmlstream</a>. All Rights Reserved.</small>
          </div>

          <div class="col-md-4 align-self-center">
            <ul class="list-inline text-center text-md-right mb-0">
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
                <a class="text-white" target="_blank" href="https://www.facebook.com/htmlstream">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
                <a class="text-white" target="_blank" href="https://www.instagram.com/htmlstream">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
                <a class="text-white" target="_blank" href="https://twitter.com/htmlstream">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Dribbble">
                <a class="text-white" target="_blank" href="https://dribbble.com/htmlstream">
                  <i class="fab fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Call Us Modal Window -->
    <div class="modal fade" id="callUsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <form action="#">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">We'll call you</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group mb-4">
                <input type="text" class="form-control" id="modalName" placeholder="Your Name">
              </div>
              <div class="form-group mb-4">
                <input type="tel" class="form-control" id="modalPhone" placeholder="Your Phone Number">
              </div>
              <div class="text-right">
                <button type="submit" class="btn btn-primary">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- End Call Us Modal Window -->

    <!-- JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) -->
    <!-- Global Vendor -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>

    <!-- Components Vendor  -->
    <script src="assets/vendors/jquery.parallax.js"></script>
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>

    <!-- Theme Settings and Calls -->
    <script src="assets/js/global.js"></script>

    <!-- Theme Components and Settings -->
    <script src="assets/js/vendors/parallax.js"></script>
    <script src="assets/js/vendors/carousel.js"></script>
    <!-- END JAVASCRIPTS -->
  </body>
  <!-- End Body -->
</html>