h4 {
    margin: 0;

}

hr {
    margin: 0;
    margin-bottom: 10px;
    border-top: 1px solid #999999;
}
.info-list {
    /*font-size: 0;*/
    height: 500px;
    vertical-align: top;
    border: 1px solid #999;
}

.info-list.home {
    height: 350px;
}

.main-title-logo {
    vertical-align: top;
    margin-right: 10px;
}


.info-list:not(:first-child) {
    margin-top: 10px;
}

.info-title {
    color: #0066CC;
    font-weight: bold;
    font-size: 19px;
    height: 36px;
    line-height: 20px;
    padding: 8px 10px;
    border-bottom: 1px solid #999999;
    border-left: 6px solid #0066CC;
}

.info-list iframe {
    height: 212px;
}


.address-tcci {
    font-weight: bold;
    font-size: 18px;
}

.bunner-area-wrapper {
    padding: 0 14px;
    background-color: #f8f8f8;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
}



.navbar {
    margin-bottom: 0;
    border: 0;
}


/*---------Carousel---------*/


/* GLOBAL STYLES
-------------------------------------------------- */


/* Padding below the footer and lighter body text */

body {
    /*padding-top: 3rem;*/
    /*padding-bottom: 3rem;*/
    color: #5a5a5a;
}

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

.carousel-item {
    height: 16rem;
    background-color: #777;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 16rem;
}


.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


@media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}


/*---------grid---------*/

[class*="col-"] {
    padding-top: 1rem;
    padding-bottom: 1rem;
}